NOTE =  ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____

OWNER_NUMBER="254728782591"
SESSION_ID = "SESSION_85_23_59_01_kjgfgfclhj"
THUMB_IMAGE = "https://telegra.ph/file/54efddccf41281ad7ec51.jpg"
OWNER_NAME = "ɢɪғᴛᴇᴅ ᴛᴇᴄʜ"
PREFIX = .
WARN_COUNT = 5
DISABLE_PM = "true" 
MODE = "private"
ANTILINK_VALUES = "all
          




